<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Book Search</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    
    body {
      margin: 0;  
      padding: 0;
      background-color: #E9F5BE;
      color: #086256; 
    }
    .upload-box {
      max-width: 500px;
      margin: 5rem auto;
      padding: 2rem;
      background-color: #81E7AF;
      border-radius: 1rem;
      box-shadow: 0 0.5rem 1rem #02483f;
      text-align: center;
    }
    .preview-img {
      margin-top: 1rem;
      max-width: 100%;
      height: auto;
      display: none;
    }

    .corner-graphic {
      position: absolute;
      width: 250px;
      z-index: 0;
      opacity: 0.8;
      pointer-events: none;
      margin: 0; 
      padding: 0;
    }

    .top-left {
      top: 0;
      left: 0;
    }

    .bottom-right {
      bottom: -1;
      right: 0;
      padding-top: 10;

    }

  </style>
</head>

<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.min.js" integrity="sha384-VQqxDN0EQCkWoxt/0vsQvZswzTHUVOImccYmSyhJTp7kGtPed0Qcx8rK9h9YEgx+" crossorigin="anonymous"></script>
<body>


  <img src="/static/images/graphic.png" class="corner-graphic top-left" alt="Book Graphic">
  <img src="/static/images/graphic.png" class="corner-graphic bottom-right" alt="Book Graphic">

 

  <h1 class="font-monospace text-center fw-bold pt-5">BookLens</h1>
  <h5 class="text-body-secondary font-monospace text-center pt-3">Book Searching Made Fun</h5>
  <div class="upload-box">
    <h2 class="font-monospace mb-4">Upload Book Cover</h2>
    <form method="POST" action="/search" enctype="multipart/form-data">
      <div class="mb-3">
        <input type="file" name="image" accept="image/*" class="form-control" id="imageInput" required>
      </div>
      <button type="submit" class="btn text-white" style="background-color: #086256; border: none;">Search</button>
    </form>
    <img id="preview" class="preview-img" alt="Image Preview">
  </div>

  <script>
    const imageInput = document.getElementById('imageInput');
    const preview = document.getElementById('preview');

    imageInput.addEventListener('change', (e) => {
      const file = e.target.files[0];
      if (file) {
        preview.src = URL.createObjectURL(file);
        preview.style.display = 'block';
      } else {
        preview.src = '';
        preview.style.display = 'none';
      }
    });
  </script>

</body>
</html>